<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.testathome.models.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location_pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurnat_name_textview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            app:makeKeywordBold="@{item.place_name}"
            app:layout_constraintBottom_toBottomOf="@+id/item_imageview"
            app:layout_constraintStart_toEndOf="@+id/item_imageview"
            app:layout_constraintTop_toTopOf="@+id/item_imageview" />

        <TextView
            android:id="@+id/roadAddress_textview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.road_address_name}"
            app:layout_constraintStart_toEndOf="@+id/item_imageview"
            app:layout_constraintTop_toBottomOf="@+id/restaurnat_name_textview" />

<!--        <ImageView-->
<!--            android:id="@+id/addItem"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:src="@drawable/ic_add"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/restaurnat_name_textview"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>